# wise-home-index

./: .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml
.github/scripts/: pom_version.py
.github/workflows/: pr.yml  release.yml
src/main/java/com/bradandmarsha/wisehomeindex/config/: ConfigLoader.java
src/main/java/com/bradandmarsha/wisehomeindex/discovery/: ApplicationSource.java  DiscoverySettings.java  IngressApplicationSource.java  IngressMapper.java
src/main/java/com/bradandmarsha/wisehomeindex/model/: ApplicationEntry.java  IndexConfig.java
src/main/java/com/bradandmarsha/wisehomeindex/rest/: ApplicationResource.java  HealthResource.java  HtmlRenderer.java  IndexResource.java  JaxRsApplication.java
src/main/java/com/bradandmarsha/wisehomeindex/service/: IndexService.java
src/main/java/com/bradandmarsha/wisehomeindex/util/: NetworkUtil.java
src/main/resources/: applications.yaml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bradandmarsha/wisehomeindex/: IndexServiceTest.java  IngressMapperTest.java  NetworkUtilTest.java
